# Talking_Rabbit

./: README.md
Mao_Talking_Rabbit/: pom.xml
Mao_Talking_Rabbit/src/main/java/com/maojianwei/talking/rabbit/api/: AbstractWebResource.java  MaoRabbitService.java  RabbitMessage.java  RabbitServer.java  RabbitUI.java
Mao_Talking_Rabbit/src/main/java/com/maojianwei/talking/rabbit/impl/: MaoRabbitManager.java  RabbitAwtUI.java  RestfulServer.java
Mao_Talking_Rabbit/src/main/java/com/maojianwei/talking/rabbit/restful/: RabbitResource.java  RabbitWebApplication.java
Mao_Talking_Rabbit/src/main/java/org/mao/talking/rabbit/api/: AbstractWebResource.java  MaoRabbitService.java  RabbitMessage.java  RabbitServer.java  RabbitUI.java  RabbitWebServer.java
Mao_Talking_Rabbit/src/main/java/org/mao/talking/rabbit/impl/: MaoRabbitManager.java  RabbitAwtUI.java  RestfulServer.java
Mao_Talking_Rabbit/src/main/java/org/mao/talking/rabbit/restful/: RabbitResource.java  RabbitWebApplication.java
Mao_Talking_Rabbit/src/main/webapp/WEB-INF/: web.xml
Mao_Talking_Rabbit/src/test/java/org/mao/: RabbitResourceTest.java
